{
  "pythonVersion": "3.11",
  "include": [
    "pipelex",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".git",
    "build",
    "dist"
  ],
  "extraPaths": [
    "./tests"
  ],
  "analyzeUnannotatedFunctions": true,
  "deprecateTypingAliases": false,
  "disableBytesTypePromotions": true,
  "enableExperimentalFeatures": false,
  "enableTypeIgnoreComments": true,
  "strictDictionaryInference": true,
  "strictListInference": true,
  "strictParameterNoneValue": true,
  "strictSetInference": true,
  "typeCheckingMode": "strict",
  "reportAbstractUsage": "error",
  "reportArgumentType": "error",
  "reportAssertAlwaysTrue": "error",
  "reportAssertTypeFailure": "error",
  "reportAssignmentType": "error",
  "reportAttributeAccessIssue": "error",
  "reportCallInDefaultInitializer": true,
  "reportCallIssue": "error",
  "reportConstantRedefinition": "error",
  "reportDeprecated": "error",
  "reportDuplicateImport": "error",
  "reportFunctionMemberAccess": "error",
  "reportGeneralTypeIssues": "error",
  "reportImplicitOverride": true,
  "reportImplicitStringConcatenation": false,
  "reportImportCycles": true,
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportIncompleteStub": "error",
  "reportInconsistentConstructor": "error",
  "reportInconsistentOverload": "error",
  "reportIndexIssue": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportInvalidStubStatement": "error",
  "reportInvalidTypeArguments": "error",
  "reportInvalidTypeForm": "error",
  "reportInvalidTypeVarUse": "error",
  "reportMatchNotExhaustive": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "warning",
  "reportMissingParameterType": "error",
  "reportMissingSuperCall": "none",
  "reportMissingTypeArgument": "error",
  "reportMissingTypeStubs": false,
  "reportNoOverloadImplementation": "error",
  "reportOperatorIssue": "error",
  "reportOptionalCall": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalIterable": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalOperand": "error",
  "reportOptionalSubscript": "error",
  "reportOverlappingOverload": "error",
  "reportPossiblyUnboundVariable": "error",
  "reportPrivateImportUsage": "error",
  "reportPrivateUsage": "error",
  "reportPropertyTypeMismatch": true,
  "reportRedeclaration": "error",
  "reportReturnType": "error",
  "reportSelfClsParameterName": "error",
  "reportTypeCommentUsage": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportUninitializedInstanceVariable": "none",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryTypeIgnoreComment": "none",
  "reportUnsupportedDunderAll": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedNamedTuple": "error",
  "reportUnusedCallResult": "none",
  "reportUnusedClass": "error",
  "reportUnusedCoroutine": "error",
  "reportUnusedExcept": "error",
  "reportUnusedExpression": "error",
  "reportUnusedFunction": "error",
  "reportUnusedImport": "none",
  "reportUnusedVariable": "error",
  "reportWildcardImportFromLibrary": "error"
}

